<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    body {
      margin: 0;
      height: 100%;
    }

    html {
      height: 100%;
      background-color: #27212d;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {}

    .modal-dialog {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 10px;
    }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      background: transparent;
      border: 0;
      padding: 0;
    }
  </style>
  <script>
    let isOpen = false;
    const uniqueId = 'd9b90aca-cc3d-4b9f-9a36-e3f1ccff2f5a';

    function removeElement(id) {
      const elem = document.getElementById(id);

      if (elem) {
        elem.parentNode.removeChild(elem);
      }

      isOpen = false;
    }

    function addElementBody(id) {
      isOpen = true
      const body = document.getElementsByTagName('BODY')[0];
      body.innerHTML += `
        <div id="${id.toString()}" class="modal">
            <div class="modal-dialog">
                <button class="modal-close" onclick="removeElement('${id}')">&#10006</button>
                <iframe src="https://s.fastriver.ru/4dd0b6b3-ac7e-4443-a60f-92337fa07e09" title="description" class="iframe"></iframe>
            <div>
        </div>`;
    }

    function handlerOpenModal() {
      if (isOpen) {
        removeElement(uniqueId);
      } else {
        addElementBody(uniqueId);
      }
    };
  </script>
</head>

<body>
  <div class="wrapper">
    <button onclick="handlerOpenModal()">Open</button>
  </div>
</body>

</html>